<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Discounttrove</title>
    <style>
        html, body {
          min-width: 200px;
          min-height: 33px;
        }

        hr {
          width: 100%;
        }

        b {
          font-size: large;
        }

        button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 12px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 8px;
          box-shadow: 2px 2px 4px rgba(30, 42, 138, 0.3);
      }

      #imgDiv {
        height: auto;
      }
    </style>
  </head>
  <body>
    <b>Searching...</b>
    <div id="imgDiv"></div>
    <div id="btnDiv"></div>
    <script src="scripts/discounttrove.js"></script>
  </body>
</html>